<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to ENVIS on Hazardous Wastes</title>
<meta name="description" content="Response Premium Html Responsive Template" />
<meta name="keywords" content="Responsive Html, Responsive Template, Response" />
<link rel="shortcut icon" href="images/envis_favicon.gif" /> 
<link rel="bookmark icon" href="images/envis_favicon.gif" /> 
<link href="css/main.css" rel="stylesheet" type="text/css">
<meta name="apple-mobile-web-app-capable" content="yes" /> 
<meta name="apple-mobile-web-app-status-bar-style" content="grey" /> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" /> 
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
<script src="js/twitter.js"></script>    
<script src="js/custom.js"></script>
<script>   
	//// Start Simple Sliders ////
	$(function() {
		setInterval("rotateDiv()", 10000);
	});
		
		function rotateDiv() {
		var currentDiv=$("#simpleslider div.current");
		var nextDiv= currentDiv.next ();
		if (nextDiv.length ==0)
			nextDiv=$("#simpleslider div:first");
		
		currentDiv.removeClass('current').addClass('previous').fadeOut('2000');
		nextDiv.fadeIn('3000').addClass('current',function() {
			currentDiv.fadeOut('2000', function () {currentDiv.removeClass('previous');});
		});
	
	}
	//// End Simple Sliders //// 
</script> 
</head>

<body>
<div id="header">
    	<!-- Start navigation area -->
        <div id="navigation">

        	<div id="navigation_wrap">

                <!-- Start contact info area -->
                <div id="conteactinfo"><strong>Email:</strong> neeri@envis.nic.in |  <strong>Phone:</strong> (+91) 712 224 9782</div>
                <!-- End contact info area -->
                <!-- Start navigation -->
                <div id="navi">
                
                    <ul>
                    
                        <li><a href="index.html" title="Home">Home</a>
                        	<ul>
                                    	<li><a href="about_us.html" title="About ENVIS">About ENVIS</a></li>
                                        <li><a href="about_staff.html" title="About Staff">About Staff</a></li>
                             </ul>
                        </li>
                        <li><a href="#" title="ENVIS Network">ENVIS Network</a>
                        	<ul>
                                    	<li><a href="envis_centers.html" title="ENVIS Centers">ENVIS Centers</a></li>
                                        <li><a href="focal_point.html" title="Focal Point">Focal Point</a></li>
                             </ul>
                        </li>
                        <li><a href="#" title="Enanctments">Enanctments</a>
                        	<ul>
                                    	
                                        <li><a href="convections_treaties.html" title="Convections/Treaties">Convections/ Treaties</a></li>
                                        <li><a href="rules_in_india.html" title="Rules in India">Rules in India</a></li>
                                        <li><a href="rules_in_other_country.html" title="Rules in Other Country">Rules in Other Country</a></li>
                                        <li><a href="policies.html" title="Policies">Policies</a></li>
                             </ul>
                        </li>
                        <li><a href="#" title="Enanctments">Case Studies</a>
                        	<ul>
                                    	<li><a href="Scientific_studies.html" title="Scientific Studies">Scientific Studies</a></li><li><a href="policy_studies.html" title="Policy Studies">Policy Studies</a></li>
                                        <li><a href="legal.html" title="Legal">Legal</a></li>
                             </ul>
                        </li>
                        
                        <li><a href="technologies.html" title="Technologies">Technologies</a></li>
                        <li><a href="contact-us.html" title="Contact Response">Contact Us</a></li>
                    
                    </ul>
                
                </div>
                <!-- End navigation -->
                
			</div>
        
        </div>
        <!-- End navigation area -->
        <div class="clear"></div>
        <!-- Start Social & Logo area -->
        <div id="header_small">
        	<!-- Start Social area -->
        	<div class="social">
            	
                <div>
                    <img src="images/csir_logo.png" />
                    <img src="images/neeri_logo.png" />
                </div>
            </div>
            <!-- End Socialarea -->
            <div class="logo-txt">
            	<h1>ENVIS on HAZARDOUS WASTES</h1>
                <h2>CSIR - National Environmental Engineering Research Institute, Nehru Marg, Nagpur</h2>
                <h3>Sponsored by Ministry of Environment, Forests & Climate Change, Govt of India</h3>
            </div>
            <!-- Start Logo area -->
            <div id="logo">
            	<div class="logo-new">
            			<img src="images/envis_logo.png" />
                </div>
             
            </div>
            <!-- End Logo area -->
        
        </div>
        <!-- End Social & Logo area -->

</div>

<div id="main">
    <!-- Start H1 Title -->
    <div class="titlesnormal">
    
    	<h1>Data Analysis</h1>
        
        <span></span>
    
    </div>
    <!-- End H1 Title -->
    <!-- Start Main Body Wrap -->
    <div id="main-wrap">
        	  <!-- Start Latest Project titles -->
                <div class="boxes-full">
                
                    <div class="boxes-padding fullpadding">
                        
                        <!-- Start None Split Section -->
                        <div class="splitnone">
                            <p style="float:right;">
                    		<!--Page Update Date Script-->
						   <script type="text/JavaScript"language="JavaScript">
                
                                        function date_ddmmmyy(date)
                                        {
                                          var d = date.getDate();
                                          var m = date.getMonth() + 1;
                                          var y = date.getYear();
                                        
                                          if(y >= 2000)
                                          {
                                            y -= 2000;
                                          }
                                          if(y >= 100)
                                          {
                                            y -= 100;
                                          }
                                        
                                          var mmm = 
                                            ( 1==m)?'Jan':( 2==m)?'Feb':(3==m)?'Mar':
                                            ( 4==m)?'Apr':( 5==m)?'May':(6==m)?'Jun':
                                            ( 7==m)?'Jul':( 8==m)?'Aug':(9==m)?'Sep':
                                            (10==m)?'Oct':(11==m)?'Nov':'Dec';
                                        
                                          return "" +
                                            (d<10?"0"+d:d) + "-" +
                                            mmm + "-" +
                                            (y<10?"0"+y:y);
                                        }
                                        
                                        
                                        function date_lastmodified()
                                        {
                                          var lmd = document.lastModified;
                                          var s   = "Unknown";
                                          var d1;
                                        
                                          if(0 != (d1=Date.parse(lmd)))
                                          {
                                            s = "" + date_ddmmmyy(new Date(d1));
                                          }
                                        
                                          return s;
                                        }
                                        
                                        document.write( 
                                          "Updated on " + 
                                          date_lastmodified() );
                                    </script>
                        	<!--Page Update Date Script End-->
                    </p>
                <br><br>
                <hr>
                            
                            <h3>Hazardous Waste DISPOSAL BY CH/PH/ INCINERATION/LANDFILL/REUSE</h3>
                            
                           
                            
                             <style>
                                        body:after {
                                          content: url(images/close.png) url(images/loading.gif) url(images/prev.png) url(images/next.png);
                                          display: none;
                                        }
                                        
                                        .lightboxOverlay {
                                          position: absolute;
                                          top: 0;
                                          left: 0;
                                          z-index: 9999;
                                          background-color: black;
                                          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
                                          opacity: 0.8;
                                          display: none;
                                        }
                                        
                                        .lightbox {
                                          position: absolute;
                                          left: 0;
                                          width: 100%;
                                          z-index: 10000;
                                          text-align: center;
                                          line-height: 0;
                                          font-weight: normal;
                                        }
                                        
                                        .lightbox .lb-image {
                                          display: block;
                                          height: auto;
                                          max-width: inherit;
                                          -webkit-border-radius: 3px;
                                          -moz-border-radius: 3px;
                                          -ms-border-radius: 3px;
                                          -o-border-radius: 3px;
                                          border-radius: 3px;
                                        }
                                        
                                        .lightbox a img {
                                          border: none;
                                        }
                                        
                                        .lb-outerContainer {
                                          position: relative;
                                          background-color: white;
                                          *zoom: 1;
                                          width: 250px;
                                          height: 250px;
                                          margin: 0 auto;
                                          -webkit-border-radius: 4px;
                                          -moz-border-radius: 4px;
                                          -ms-border-radius: 4px;
                                          -o-border-radius: 4px;
                                          border-radius: 4px;
                                        }
                                        
                                        .lb-outerContainer:after {
                                          content: "";
                                          display: table;
                                          clear: both;
                                        }
                                        
                                        .lb-container {
                                          padding: 4px;
                                        }
                                        
                                        .lb-loader {
                                          position: absolute;
                                          top: 43%;
                                          left: 0;
                                          height: 25%;
                                          width: 100%;
                                          text-align: center;
                                          line-height: 0;
                                        }
                                        
                                        .lb-cancel {
                                          display: block;
                                          width: 32px;
                                          height: 32px;
                                          margin: 0 auto;
                                          background: url(images/loading.gif) no-repeat;
                                        }
                                        
                                        .lb-nav {
                                          position: absolute;
                                          top: 0;
                                          left: 0;
                                          height: 100%;
                                          width: 100%;
                                          z-index: 10;
                                        }
                                        
                                        .lb-container > .nav {
                                          left: 0;
                                        }
                                        
                                        .lb-nav a {
                                          outline: none;
                                          background-image: url('data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                                        }
                                        
                                        .lb-prev, .lb-next {
                                          height: 100%;
                                          cursor: pointer;
                                          display: block;
                                        }
                                        
                                        .lb-nav a.lb-prev {
                                          width: 34%;
                                          left: 0;
                                          float: left;
                                          background: url(images/prev.png) left 48% no-repeat;
                                          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
                                          opacity: 0;
                                          -webkit-transition: opacity 0.6s;
                                          -moz-transition: opacity 0.6s;
                                          -o-transition: opacity 0.6s;
                                          transition: opacity 0.6s;
                                        }
                                        
                                        .lb-nav a.lb-prev:hover {
                                          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
                                          opacity: 1;
                                        }
                                        
                                        .lb-nav a.lb-next {
                                          width: 64%;
                                          right: 0;
                                          float: right;
                                          background: url(images/next.png) right 48% no-repeat;
                                          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
                                          opacity: 0;
                                          -webkit-transition: opacity 0.6s;
                                          -moz-transition: opacity 0.6s;
                                          -o-transition: opacity 0.6s;
                                          transition: opacity 0.6s;
                                        }
                                        
                                        .lb-nav a.lb-next:hover {
                                          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
                                          opacity: 1;
                                        }
                                        
                                        .lb-dataContainer {
                                          margin: 0 auto;
                                          padding-top: 5px;
                                          *zoom: 1;
                                          width: 100%;
                                          -moz-border-radius-bottomleft: 4px;
                                          -webkit-border-bottom-left-radius: 4px;
                                          border-bottom-left-radius: 4px;
                                          -moz-border-radius-bottomright: 4px;
                                          -webkit-border-bottom-right-radius: 4px;
                                          border-bottom-right-radius: 4px;
                                        }
                                        
                                        .lb-dataContainer:after {
                                          content: "";
                                          display: table;
                                          clear: both;
                                        }
                                        
                                        .lb-data {
                    
                                          padding: 0 4px;
                                          color: #ccc;
                                        }
                                        
                                        .lb-data .lb-details {
                                          width: 85%;
                                          float: left;
                                          text-align: left;
                                          line-height: 1.1em;
                                        }
                                        
                                        .lb-data .lb-caption {
                                          font-size: 13px;
                                          font-weight: bold;
                                          line-height: 1em;
                                        }
                                        
                                        .lb-data .lb-number {
                                          display: block;
                                          clear: left;
                                          padding-bottom: 1em;
                                          font-size: 12px;
                                          color: #999999;
                                        }
                                        
                                        .lb-data .lb-close {
                                          display: block;
                                          float: right;
                                          width: 30px;
                                          height: 30px;
                                          background: url(images/close.png) top right no-repeat;
                                          text-align: right;
                                          outline: none;
                                          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
                                          opacity: 0.7;
                                          -webkit-transition: opacity 0.2s;
                                          -moz-transition: opacity 0.2s;
                                          -o-transition: opacity 0.2s;
                                          transition: opacity 0.2s;
                                        }
                                        
                                        .lb-data .lb-close:hover {
                                          cursor: pointer;
                                          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
                                          opacity: 1;
                                        }
                                        </style>
                                        
                                        <script src="js/lightbox.js"></script>
                                        <script>
                                                var _gaq = _gaq || [];
                                                _gaq.push(['_setAccount', 'UA-2196019-1']);
                                                _gaq.push(['_trackPageview']);
                                            
                                                (function() {
                                                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                                                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                                                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                                                })();
                                        </script>
                                        
                                        
                                      
                                      
                                 <p>Source: <a target="_blank" class="read_more" href=" http://mpcb.gov.in/images/treatmentsch%20I&II.pdf">TREATMENT OR DISPOSAL OPTION FOR HAZARDOUS WASTE(SCHEDULE I)</a></p>
                                      
                                        
                                    <!-- Start None Split Section -->
                                    <div class="splitnone">
                                            
                                            <a class="example-image-link" href="images/data_analysis/full graph.png"  data-lightbox="example-set" data-title="HW DISPOSAL BY CH/PH/ INCINERATION/LANDFILL/REUSE"><img  class="example-image" width="90%" height="80%" src="images/data_analysis/full graph.png" alt=""/></a>
                                    
                                    </div>
                                    <!-- End None Split Section -->
                                    <div class="clear"></div>
                                    <hr />
                                    
                                    <!-- Start Third Split Section -->
                                        <div class="split3">
                                        
                                            <h3>Graph a</h3>
                                            
                                            <a class="example-image-link" href="images/data_analysis/graph a.png"  data-lightbox="example-set" data-title="HW DISPOSAL BY CH/PH/ INCINERATION/LANDFILL/REUSE"><img  class="example-image" width="90%" height="80%" src="images/data_analysis/graph a.png" alt=""/></a>
                                
                                        </div>
                                        
                                        <div class="split3">
                                        
                                            <h3>Graph b</h3>
                                            
                                            <a class="example-image-link" href="images/data_analysis/graph b.png"  data-lightbox="example-set" data-title="HW DISPOSAL BY CH/PH/ INCINERATION/LANDFILL/REUSE"><img  class="example-image" width="90%" height="80%" src="images/data_analysis/graph b.png" alt=""/></a>
                                
                                        </div>
                                        
                                        <div class="split3">
                                        
                                            <h3>Graph c</h3>
                                            
                                           <a class="example-image-link" href="images/data_analysis/graph c.png"  data-lightbox="example-set" data-title="HW DISPOSAL BY CH/PH/ INCINERATION/LANDFILL/REUSE"><img  class="example-image" width="90%" height="80%" src="images/data_analysis/graph c.png" alt=""/></a>
                                
                                        </div>
                                     <!-- End Third Split Section -->
                                        <div class="clear"></div>
                                        <hr />
                                        
                                        
                                         <!-- Start Third Split Section -->
                                         <div class="split3">
                                        
                                            <h3>Graph d</h3>
                                            
                                           <a class="example-image-link" href="images/data_analysis/graph d.png"  data-lightbox="example-set" data-title="HW DISPOSAL BY CH/PH/ INCINERATION/LANDFILL/REUSE"><img  class="example-image" width="90%" height="80%" src="images/data_analysis/graph d.png" alt=""/></a>
                                
                                        </div>
                                         
                                        <div class="split3">
                                        
                                            <h3>Graph e</h3>
                                            
                                            <a class="example-image-link" href="images/data_analysis/graph e.png"  data-lightbox="example-set" data-title="HW DISPOSAL BY CH/PH/ INCINERATION/LANDFILL/REUSE"><img  class="example-image" width="90%" height="80%" src="images/data_analysis/graph e.png" alt=""/></a>
                                
                                        </div>
                                        
                                        <div class="split3">
                                        
                                            <h3>Graph f</h3>
                                            
                                            <a class="example-image-link" href="images/data_analysis/graph f.png"  data-lightbox="example-set" data-title="HW DISPOSAL BY CH/PH/ INCINERATION/LANDFILL/REUSE"><img  class="example-image" width="90%" height="80%" src="images/data_analysis/graph f.png" alt=""/></a>
                                
                                        </div>
                                        
                                        
                                     <!-- End Third Split Section -->
                                        <div class="clear"></div>
                                        
                                        
                                 
                           
                   </div>
            	<!-- End None Split Section -->
                <div class="clear"></div>
                <hr />
                <span class="box-arrow"></span>
            </div>
        </div>
        
    
    </div>
    <!-- End Main Body Wrap -->

</div>
<!-- Start Footer -->
<div id="footer">
	<!-- Start Footer Top -->
	<div id="footertop">
    
    	<div class="footerwrap">
    		<!-- Start Latest Tweets -->
            <div id="latest-tweets">
                <div id="twittertitle">Other Links</div>
                <div id="usefulbody">
                	<ul>
                    	<li><a href="query.html" title="Online Query">Online Query</a></li>
                        <li><a href="experts.html" title="Experts">Experts</a></li>
                        <!--  <li><a href="feedback.html" title="Feedback">Feedback</a></li>-->
                        <li><a href="faqs.html" title="FAQ's">FAQ's</a></li>
                        <!-- <li><a href="site_map.html" title="Site Map">Site Map</a></li> -->
                    </ul>
                </div>
            </div>
            <!-- End Latest Tweets -->
    		<!-- Start Useful Links -->
            <div id="useful_links">
                <div id="usefultitle">Related Links</div>
                <div id="usefulbody">
                
                	<ul>
                    
                    	<li><a target="_blank" href="http://www.moef.nic.in/" title="Ministry of Environment, Forests & Climate Change">Ministry of Environment, Forests & Climate Change</a></li>
                        <li><a target="_blank" href="http://cpcb.nic.in/" title="Central Pollution Control Board"> Central Pollution Control Board</a></li>
                        <li><a target="_blank" href="http://www.epa.gov/" title=""> US EPA</a></li>
                        
                    
                    </ul>
                
                </div>
            </div>
            <!-- End Useful Links -->
    		<!-- Start Testimonials -->
            <div id="latest-testimonial">
                <div id="testimonialtitle">Latest Testimonials</div>
                <div id="testimonialbody">
                	<!-- Starting simple slider -->
                    <div id="simpleslider">
                            <!-- Slide 1 -->
                            <div class="current">
                                <h6>Example Title 1</h6>
                                <p>test example 1 test example 1 test example 1 test example 1 test example 1 test example 1 test example 1 test example 1 test example 1 test example 1 </p>
                            </div>
                            <!-- End Slide 1 -->
                            <!-- Slide 2 -->
                            <div>
                               <h6>Example Title 2</h6>
                                <p>test example 2 test example 2 test example 2 test example 2 test example 2 test example 2 test example 2 test example 2 test example 2 test example 2 </p>
                            </div>
                            <!-- End Slide 2 -->
                            <!-- Slide 3 -->
                            <div>
                                <h6>Example Title 3</h6>
                                <p>test example 3 test example 3 test example 3 test example 3 test example 3 test example 3 test example 3 test example 3 test example 3 test example 3 </p>
                            </div>
                            <!-- End Slide 3 -->
                            
                    </div>
                    <!-- Ending simple slider -->
                	<div class="speachlower"></div>
                </div>
            </div>
            <!-- End Latest Testimonials -->
    	</div>
    
	</div>
	<!-- End Footer Top -->
    <div class="clear"></div>
    <!-- Start Footer Bottom -->
    <div id="footerbottom">
    
    	<div class="footerwrap">
        
        	<!-- Start Copyright Div -->
            <div id="copyright">
            <img src="images/india_gov_icon17.png" /><img src="images/nic1.jpg" />
            </div>

            <!-- Start Social area -->
            <div class="socialfooter">
               	<p class="fotter-titles">
                	<a href="privacy_policy.html" >Privacy Policy </a>| <a href="copyrigt_policy.html" >Copyright Policy </a>| <a href="term_&_conditions.html" >Terms & Conditions </a>|<a href="hyperlinking_policy.html" >Hyperlinking Policy</a>|<a href="help.html" > Help</a>|<a href="disclaimer.html" > Disclaimer</a>
            	</p>
            </div>
            <!-- End Socialarea -->
        
        </div>
    
    </div>
    <!-- End Footer Bottom -->
</div>
<!-- End Footer -->
<!-- Start Scroll To Top Div -->
<div id="scrolltab"></div>
<!-- End Scroll To Top Div -->
</body>
</html>
