<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to ENVIS on Hazardous Wastes</title>
<meta name="description" content="Response Premium Html Responsive Template" />
<meta name="keywords" content="Responsive Html, Responsive Template, Response" />
<link rel="shortcut icon" href="images/envis_favicon.gif" /> 
<link rel="bookmark icon" href="images/envis_favicon.gif" /> 
<link href="css/main.css" rel="stylesheet" type="text/css">
<meta name="apple-mobile-web-app-capable" content="yes" /> 
<meta name="apple-mobile-web-app-status-bar-style" content="grey" /> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" /> 
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
<script src="js/twitter.js"></script>    
<script src="js/custom.js"></script>

<!--Photo Gallery Script-->
	
    <!--<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-21120372-50', 'neerienvis.nic.in');
  ga('send', 'pageview');

    </script>-->
<!--Photo Gallery Script End-->


<script>   
	//// Start Simple Sliders ////
	$(function() {
		setInterval("rotateDiv()", 10000);
	});
		
		function rotateDiv() {
		var currentDiv=$("#simpleslider div.current");
		var nextDiv= currentDiv.next ();
		if (nextDiv.length ==0)
			nextDiv=$("#simpleslider div:first");
		
		currentDiv.removeClass('current').addClass('previous').fadeOut('2000');
		nextDiv.fadeIn('3000').addClass('current',function() {
			currentDiv.fadeOut('2000', function () {currentDiv.removeClass('previous');});
		});
	
	}
	//// End Simple Sliders //// 
</script> 
</head>

<body>
<div id="header">
    	<!-- Start navigation area -->
        <div id="navigation">

        	<div id="navigation_wrap">

                <!-- Start contact info area -->
                <div id="conteactinfo"><strong>Email:</strong> neeri@envis.nic.in |  <strong>Phone:</strong> (+91) 712 224 9782</div>
                <!-- End contact info area -->
                <!-- Start navigation -->
                <div id="navi">
                
                    <ul>
                    
                        <li><a href="index.html" title="Home">Home</a>
                        	<ul>
                                    	<li><a href="about_us.html" title="About ENVIS">About ENVIS</a></li>
                                        
                                        <li><a href="about_staff.html" title="About Staff">About Staff</a></li>
                             </ul>
                        </li>
                        <li><a href="#" title="ENVIS Network">ENVIS Network</a>
                        	<ul>
                                    	<li><a href="envis_centers.html" title="ENVIS Centers">ENVIS Centers</a></li>
                                        <li><a href="focal_point.html" title="Focal Point">Focal Point</a></li>
                             </ul>
                        </li>
                        <li><a href="#" title="Enanctments">Enanctments</a>
                        	<ul>
                                    	
                                        <li><a href="convections_treaties.html" title="Convections/Treaties">Convections/ Treaties</a></li>
                                        <li><a href="rules_in_india.html" title="Rules in India">Rules in India</a></li>
                                        <li><a href="rules_in_other_country.html" title="Rules in Other Country">Rules in Other Country</a></li>
                                        <li><a href="policies.html" title="Policies">Policies</a></li>
                             </ul>
                        </li>
                        <li><a href="#" title="Enanctments">Case Studies</a>
                        	<ul>
                                    	<li><a href="Scientific_studies.html" title="Scientific Studies">Scientific Studies</a></li><li><a href="policy_studies.html" title="Policy Studies">Policy Studies</a></li>
                                        <li><a href="legal.html" title="Legal">Legal</a></li>
                             </ul>
                        </li>
                        
                        <li><a href="technologies.html" title="Technologies">Technologies</a></li>
                        <li><a href="contact-us.html" title="Contact Response">Contact Us</a></li>
                    
                    </ul>
                
                </div>
                <!-- End navigation -->
                
			</div>
        
        </div>
        <!-- End navigation area -->
        <div class="clear"></div>
        <!-- Start Social & Logo area -->
        <div id="header_small">
        	<!-- Start Social area -->
        	<div class="social">
            	
                <div>
                    <img src="images/csir_logo.png" />
                    <img src="images/neeri_logo.png" />
                </div>
            </div>
            <!-- End Socialarea -->
            <div class="logo-txt">
            	<h1>ENVIS on HAZARDOUS WASTES</h1>
                <h2>CSIR - National Environmental Engineering Research Institute, Nehru Marg, Nagpur</h2>
                <h3>Sponsored by Ministry of Environment, Forests & Climate Change, Govt of India</h3>
            </div>
            <!-- Start Logo area -->
            <div id="logo">
            	<div class="logo-new">
            			<img src="images/envis_logo.png" />
                </div>
             
            </div>
            <!-- End Logo area -->
        
        </div>
        <!-- End Social & Logo area -->

</div>

<div id="main">
    <!-- Start H1 Title -->
    <div class="titlesnormal">
    
    	<h1> Photo  Gallery</h1>
        
        <span></span>
    
    </div>
    <!-- End H1 Title -->
      <!-- Start Main Body Wrap -->
    <div id="main-wrap">
        
        <!-- Start Latest Project titles -->
        <div class="boxes-full">
        
        	<div class="boxes-padding fullpadding">
            
            
            
            <style>
                                        body:after {
                                          content: url(images/close.png) url(images/loading.gif) url(images/prev.png) url(images/next.png);
                                          display: none;
                                        }
                                        
                                        .lightboxOverlay {
                                          position: absolute;
                                          top: 0;
                                          left: 0;
                                          z-index: 9999;
                                          background-color: black;
                                          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
                                          opacity: 0.8;
                                          display: none;
                                        }
                                        
                                        .lightbox {
                                          position: absolute;
                                          left: 0;
                                          width: 100%;
                                          z-index: 10000;
                                          text-align: center;
                                          line-height: 0;
                                          font-weight: normal;
                                        }
                                        
                                        .lightbox .lb-image {
                                          display: block;
                                          height: auto;
                                          max-width: inherit;
                                          -webkit-border-radius: 3px;
                                          -moz-border-radius: 3px;
                                          -ms-border-radius: 3px;
                                          -o-border-radius: 3px;
                                          border-radius: 3px;
                                        }
                                        
                                        .lightbox a img {
                                          border: none;
                                        }
                                        
                                        .lb-outerContainer {
                                          position: relative;
                                          background-color: white;
                                          *zoom: 1;
                                          width: 250px;
                                          height: 250px;
                                          margin: 0 auto;
                                          -webkit-border-radius: 4px;
                                          -moz-border-radius: 4px;
                                          -ms-border-radius: 4px;
                                          -o-border-radius: 4px;
                                          border-radius: 4px;
                                        }
                                        
                                        .lb-outerContainer:after {
                                          content: "";
                                          display: table;
                                          clear: both;
                                        }
                                        
                                        .lb-container {
                                          padding: 4px;
                                        }
                                        
                                        .lb-loader {
                                          position: absolute;
                                          top: 43%;
                                          left: 0;
                                          height: 25%;
                                          width: 100%;
                                          text-align: center;
                                          line-height: 0;
                                        }
                                        
                                        .lb-cancel {
                                          display: block;
                                          width: 32px;
                                          height: 32px;
                                          margin: 0 auto;
                                          background: url(images/loading.gif) no-repeat;
                                        }
                                        
                                        .lb-nav {
                                          position: absolute;
                                          top: 0;
                                          left: 0;
                                          height: 100%;
                                          width: 100%;
                                          z-index: 10;
                                        }
                                        
                                        .lb-container > .nav {
                                          left: 0;
                                        }
                                        
                                        .lb-nav a {
                                          outline: none;
                                          background-image: url('data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                                        }
                                        
                                        .lb-prev, .lb-next {
                                          height: 100%;
                                          cursor: pointer;
                                          display: block;
                                        }
                                        
                                        .lb-nav a.lb-prev {
                                          width: 34%;
                                          left: 0;
                                          float: left;
                                          background: url(images/prev.png) left 48% no-repeat;
                                          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
                                          opacity: 0;
                                          -webkit-transition: opacity 0.6s;
                                          -moz-transition: opacity 0.6s;
                                          -o-transition: opacity 0.6s;
                                          transition: opacity 0.6s;
                                        }
                                        
                                        .lb-nav a.lb-prev:hover {
                                          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
                                          opacity: 1;
                                        }
                                        
                                        .lb-nav a.lb-next {
                                          width: 64%;
                                          right: 0;
                                          float: right;
                                          background: url(images/next.png) right 48% no-repeat;
                                          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
                                          opacity: 0;
                                          -webkit-transition: opacity 0.6s;
                                          -moz-transition: opacity 0.6s;
                                          -o-transition: opacity 0.6s;
                                          transition: opacity 0.6s;
                                        }
                                        
                                        .lb-nav a.lb-next:hover {
                                          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
                                          opacity: 1;
                                        }
                                        
                                        .lb-dataContainer {
                                          margin: 0 auto;
                                          padding-top: 5px;
                                          *zoom: 1;
                                          width: 100%;
                                          -moz-border-radius-bottomleft: 4px;
                                          -webkit-border-bottom-left-radius: 4px;
                                          border-bottom-left-radius: 4px;
                                          -moz-border-radius-bottomright: 4px;
                                          -webkit-border-bottom-right-radius: 4px;
                                          border-bottom-right-radius: 4px;
                                        }
                                        
                                        .lb-dataContainer:after {
                                          content: "";
                                          display: table;
                                          clear: both;
                                        }
                                        
                                        .lb-data {
                    
                                          padding: 0 4px;
                                          color: #ccc;
                                        }
                                        
                                        .lb-data .lb-details {
                                          width: 85%;
                                          float: left;
                                          text-align: left;
                                          line-height: 1.1em;
                                        }
                                        
                                        .lb-data .lb-caption {
                                          font-size: 13px;
                                          font-weight: bold;
                                          line-height: 1em;
                                        }
                                        
                                        .lb-data .lb-number {
                                          display: block;
                                          clear: left;
                                          padding-bottom: 1em;
                                          font-size: 12px;
                                          color: #999999;
                                        }
                                        
                                        .lb-data .lb-close {
                                          display: block;
                                          float: right;
                                          width: 30px;
                                          height: 30px;
                                          background: url(images/close.png) top right no-repeat;
                                          text-align: right;
                                          outline: none;
                                          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
                                          opacity: 0.7;
                                          -webkit-transition: opacity 0.2s;
                                          -moz-transition: opacity 0.2s;
                                          -o-transition: opacity 0.2s;
                                          transition: opacity 0.2s;
                                        }
                                        
                                        .lb-data .lb-close:hover {
                                          cursor: pointer;
                                          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
                                          opacity: 1;
                                        }
                                        </style>
                                        
                                        <script src="js/lightbox.js"></script>
                                        <script>
                                                var _gaq = _gaq || [];
                                                _gaq.push(['_setAccount', 'UA-2196019-1']);
                                                _gaq.push(['_trackPageview']);
                                            
                                                (function() {
                                                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                                                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                                                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                                                })();
                                        </script>
            
            
            	
                <!-- Start None Split Section -->
            	<div class="splitnone">
        
        			<h3>Various Hazardous Wastes Sites / TSDFs / CETPs from all over India</h3>
                    <br>
                    <br>
                    <hr>
                    <br>
                    <table width="934" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="226" align="center">
                            <a href="pg/mh_001.jpg" rel="lightbox[mh]" title="Hazardous Wastes at Raksha Chemicals, Mahad">
                                <img src="pg/thumb_001.jpg" alt="Maharashtra" border="0" /></a><a href="pg/mh_002.jpg"
                                    rel="lightbox[mh]" title="Hazardous Wastes at Raksha Chemicals, Mahad"></a><a href="pg/mh_003.jpg"
                                        rel="lightbox[mh]" title="Hazardous Wastes at Raksha Chemicals, Mahad"></a><a href="pg/mh_004.jpg"
                                            rel="lightbox[mh]" title="Hazardous Wastes at Raksha Chemicals, Mahad"></a><a href="pg/mh_005.jpg"
                                                rel="lightbox[mh]" title="Hazardous Wastes at Raksha Chemicals, Mahad"></a><a href="pg/mh_006.jpg"
                                                    rel="lightbox[mh]" title="Hazardous Wastes at Raksha Chemicals, Mahad"></a><a href="pg/mh_007.jpg"
                                                        rel="lightbox[mh]" title="Waste Dump Site at Tarapur"></a><a href="pg/mh_008.jpg"
                                                            rel="lightbox[mh]" title="Waste Dump Site at Tarapur"></a><a href="pg/mh_009.jpg"
                                                                rel="lightbox[mh]" title="Waste Dump Site at Tarapur"></a><a href="pg/mh_010.jpg"
                                                                    rel="lightbox[mh]" title="Waste Dump Site at Tarapur"></a><a href="pg/mh_011.jpg"
                                                                        rel="lightbox[mh]" title="Waste Dump Site at Tarapur"></a><a href="pg/mh_012.jpg"
                                                                            rel="lightbox[mh]" title="Waste Dump Site at Tarapur"></a><a href="pg/mh_013.jpg"
                                                                                rel="lightbox[mh]" title="Liquid Effluent at Tarapur"></a><a href="pg/mh_014.jpg"
                                                                                    rel="lightbox[mh]" title="ETP sludge at Mahad CETP"></a><a href="pg/mh_015.jpg" rel="lightbox[mh]"
                                                                                        title="Broken Effluent Drain at Tarapur"></a>
                        </td>
                        <td width="10">&nbsp;
                            
                        </td>
                        <td width="226" align="center">
                            <a href="pg/mp_001.jpg" rel="lightbox[mp]" title="A view of closed oil unit at Raipur">
                                <img src="pg/thumb_002.jpg" alt="Madhya Pradesh" border="0" /></a><a href="pg/mp_002.jpg"
                                    rel="lightbox[mp]" title="Bharat Zinc Unit in state of collapse at Bhopal"></a><a
                                        href="pg/mp_003.jpg" rel="lightbox[mp]" title="Land Disposal of Effluent at Lupin, Bhopal"></a><a
                                            href="pg/mp_004.jpg" rel="lightbox[mp]" title="Mercury Balls at Sevin Plant"></a><a
                                                href="pg/mp_005.jpg" rel="lightbox[mp]" title="Mercury Contaminated Wastes"></a><a
                                                    href="pg/mp_006.jpg" rel="lightbox[mp]" title="Sevin Plant in State of Collapse"></a><a
                                                        href="pg/mp_007.jpg" rel="lightbox[mp]" title="Sludge at Bharat Zinc"></a><a href="pg/mp_008.jpg"
                                                            rel="lightbox[mp]" title="Sludge at Bharat Zinc"></a><a href="pg/mp_009.jpg" rel="lightbox[mp]"
                                                                title="Sludge Bed at Lupin"></a><a href="pg/mp_010.jpg" rel="lightbox[mp]" title="Solar Evaporation Pond Landfill Liner"></a><a
                                                                    href="pg/mp_011.jpg" rel="lightbox[mp]" title="Union Carbide Toxic Wastes"></a><a
                                                                        href="pg/mp_012.jpg" rel="lightbox[mp]" title="Union Carbide Toxic Wastes"></a><a
                                                                            href="pg/mp_013.jpg" rel="lightbox[mp]" title="Union Carbide Toxic Wastes"></a>
                        </td>
                        <td width="10">&nbsp;
                            
                        </td>
                        <td width="226" align="center">
                            <a href="pg/gj_001.jpg" rel="lightbox[gj]" title="Closed Hazardous Waste Disposal Facility with Garden">
                                <img src="pg/thumb_003.jpg" alt="Gujarat" border="0" /></a><a href="pg/gj_002.jpg"
                                    rel="lightbox[gj]" title="Contaminated Coke Water"></a><a href="pg/gj_003.jpg" rel="lightbox[gj]"
                                        title="Contaminated Frothy Ground Water"></a><a href="pg/gj_004.jpg" rel="lightbox[gj]"
                                            title="Contaminated Ground Water"></a><a href="pg/gj_005.jpg" rel="lightbox[gj]"
                                                title="Contaminated Irrigation Water at Ankleshwer"></a><a href="pg/gj_006.jpg" rel="lightbox[gj]"
                                                    title="Hazardous Effluent Dumped in Mori"></a><a href="pg/gj_007.jpg" rel="lightbox[gj]"
                                                        title="Hazardous Waste Dump"></a><a href="pg/gj_008.jpg" rel="lightbox[gj]" title="Hazardous Waste dumping"></a><a
                                                            href="pg/gj_009.jpg" rel="lightbox[gj]" title="Hazardous Waste dumping"></a><a href="pg/gj_010.jpg"
                                                                rel="lightbox[gj]" title="Hazardous Waste Dumping at an Agricultural Site"></a><a
                                                                    href="pg/gj_011.jpg" rel="lightbox[gj]" title="Hazardous waste from Aventis Pharma"></a><a
                                                                        href="pg/gj_012.jpg" rel="lightbox[gj]" title="Dr. Tapan Chakrabarti, Director Grade Scientist, NEERI investigating the ground water quality at Ankleshwar"></a><a
                                                                            href="pg/gj_013.jpg" rel="lightbox[gj]" title="Various locations in Gujarat having common effluent treatment plants and treated effluent conveyance systems facility"></a><a
                                                                                href="pg/gj_014.jpg" rel="lightbox[gj]" title="New SLF Construction in Progress"></a><a
                                                                                    href="pg/gj_015.jpg" rel="lightbox[gj]" title="Hexavalent chromium waste at Vadodara Hema Chemicals"></a><a
                                                                                        href="pg/gj_016.jpg" rel="lightbox[gj]" title="Ships for breaking at Alang Beach"></a><a
                                                                                            href="pg/gj_017.jpg" rel="lightbox[gj]" title="Ships for breaking at Alang Beach"></a>
                        </td>
                        <td width="10">&nbsp;
                            
                        </td>
                        <td width="226" align="center">
                            <a href="pg/delhi_001.jpg" rel="lightbox[delhi]" title="Dumped Hazardous Waste Site at Delhi">
                                <img src="pg/thumb_004.jpg" alt="Delhi" border="0" /></a><a href="pg/delhi_002.jpg"
                                    rel="lightbox[delhi]" title="A view of CETP discharge at Wazirpur, Delhi"></a><a
                                        href="pg/delhi_003.jpg" rel="lightbox[delhi]" title="A woman working on hazardous waste dump site at Delhi"></a><a
                                            href="pg/delhi_004.jpg" rel="lightbox[delhi]" title="Dumped Hazardous Waste Site at Delhi"></a><a
                                                href="pg/delhi_005.jpg" rel="lightbox[delhi]" title="Dumped Hazardous Waste Site at Delhi"></a><a
                                                    href="pg/delhi_006.jpg" rel="lightbox[delhi]" title="Dumped Hazardous Waste Site at Delhi"></a><a
                                                        href="pg/delhi_007.jpg" rel="lightbox[delhi]" title="Dumped Hazardous Waste Site at Delhi"></a><a
                                                            href="pg/delhi_008.jpg" rel="lightbox[delhi]" title="Dumped Hazardous Waste Site at Delhi"></a><a
                                                                href="pg/delhi_009.jpg" rel="lightbox[delhi]" title="Dumped Hazardous Waste Site at Delhi"></a><a
                                                                    href="pg/delhi_010.jpg" rel="lightbox[delhi]" title="Dumped Hazardous Waste Site at Delhi"></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="10">
                        </td>
                        <td height="10">
                        </td>
                        <td height="10">
                        </td>
                        <td height="10">
                        </td>
                        <td height="10">
                        </td>
                        <td height="10">
                        </td>
                        <td height="10">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="tblmatter">
                            Maharashtra
                        </td>
                        <td>&nbsp;
                            
                        </td>
                        <td align="center" class="tblmatter">
                            Madhya Pradesh
                        </td>
                        <td>&nbsp;
                            
                        </td>
                        <td align="center" class="tblmatter">
                            Gujarat
                        </td>
                        <td>&nbsp;
                            
                        </td>
                        <td align="center" class="tblmatter">
                            Delhi
                        </td>
                    </tr>
                    <tr>
                        <td height="10">
                        </td>
                        <td height="10">
                        </td>
                        <td height="10">
                        </td>
                        <td height="10">
                        </td>
                        <td height="10">
                        </td>
                        <td height="10">
                        </td>
                        <td height="10">
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <a href="pg/kerala_001.jpg" rel="lightbox[kerala]" title="A view of FACT phospho gypsum dump site">
                                <img src="pg/thumb_005.jpg" alt="Kerala" border="0" /></a><a href="pg/kerala_002.jpg"
                                    rel="lightbox[kerala]" title="A view of FACT phospho gypsum dump site"></a><a href="pg/kerala_003.jpg"
                                        rel="lightbox[kerala]" title="Bone Meal Unit at Kochi"></a><a href="pg/kerala_004.jpg"
                                            rel="lightbox[kerala]" title="Leakages from Binani Zinc"></a><a href="pg/kerala_005.jpg"
                                                rel="lightbox[kerala]" title="Liner of Jarosite pond"></a><a href="pg/kerala_006.jpg"
                                                    rel="lightbox[kerala]" title="Water tanks with Jarosite contamination at Kochi"></a><a
                                                        href="pg/kerala_007.jpg" rel="lightbox[kerala]" title="Sludge tank"></a>
                        </td>
                        <td>&nbsp;
                            
                        </td>
                        <td align="center">
                            <a href="pg/ap_001.jpg" rel="lightbox[ap]" title="Closed Solar Evaporation Pond">
                                <img src="pg/thumb_006.jpg" alt="Andhra Pradesh" border="0" /></a><a href="pg/ap_002.jpg"
                                    rel="lightbox[ap]" title="Solar Evaporation Pond"></a><a href="pg/ap_003.jpg" rel="lightbox[ap]"
                                        title="Stored sludge at Patancheru ETP"></a><a href="pg/ap_004.jpg" rel="lightbox[ap]"
                                            title="Tank Sludge Beds at PETP"></a>
                        </td>
                        <td>&nbsp;
                            
                        </td>
                        <td align="center">
                            <a href="pg/tn_001.jpg" rel="lightbox[tn]" title="Thermometer Plant at Hindustan Lever">
                                <img src="pg/thumb_007.jpg" alt="Tamil Nadu" border="0" /></a><a href="pg/tn_002.jpg"
                                    rel="lightbox[tn]" title="Ancient imported but unused equipment at HL plant at Kodi"></a><a
                                        href="pg/tn_003.jpg" rel="lightbox[tn]" title="Completed Sterlite SLF"></a><a href="pg/tn_004.jpg"
                                            rel="lightbox[tn]" title="Gypsum mountain at Sterlite"></a><a href="pg/tn_005.jpg"
                                                rel="lightbox[tn]" title="Gypsum mountain at Sterlite"></a><a href="pg/tn_006.jpg"
                                                    rel="lightbox[tn]" title="Gypsum mountain at Sterlite"></a><a href="pg/tn_007.jpg"
                                                        rel="lightbox[tn]" title="HL plant at Kodi"></a><a href="pg/tn_008.jpg" rel="lightbox[tn]"
                                                            title="Old hazardous wastes site at Sterlite Industries"></a><a href="pg/tn_009.jpg"
                                                                rel="lightbox[tn]" title="Sterlite SLF"></a><a href="pg/tn_010.jpg" rel="lightbox[tn]"
                                                                    title="Sterlite SLF"></a>
                        </td>
                        <td>&nbsp;
                            
                        </td>
                        <td align="center">&nbsp;
                            
                        </td>
                    </tr>
                    <tr>
                        <td height="10">
                        </td>
                        <td height="10">
                        </td>
                        <td height="10">
                        </td>
                        <td height="10">
                        </td>
                        <td height="10">
                        </td>
                        <td height="10">
                        </td>
                        <td height="10">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="tblmatter">
                            Kerala
                        </td>
                        <td>&nbsp;
                            
                        </td>
                        <td align="center" class="tblmatter">
                            Andhra Pradesh
                        </td>
                        <td>&nbsp;
                            
                        </td>
                        <td align="center" class="tblmatter">
                            Tamil Nadu
                        </td>
                        <td>&nbsp;
                            
                        </td>
                        <td>&nbsp;
                            
                        </td>
                    </tr>
                </table>

        
    			</div>
            	<!-- End None Split Section -->
                <div class="clear"></div>
                <hr />
                 <!------------------Back Button-------------------------------------->
                <div align="center"><a class="smallsmoothrectange whitebutton" href="index.html">Back</a></div>
                <!------------------End Button--------------------------------------->
            <span class="box-arrow"></span>
        
        </div>
        <!-- End Latest Project titles -->
    
    </div>
    <!-- End Main Body Wrap -->

</div>
<!-- Start Footer -->
<div id="footer">
	<!-- Start Footer Top -->
	<div id="footertop">
    
    	<div class="footerwrap">
    		<!-- Start Latest Tweets -->
            <div id="latest-tweets">
                <div id="twittertitle">Other Links</div>
                <div id="usefulbody">
                	<ul>
                    	<li><a href="query.html" title="Online Query">Online Query</a></li>
                        <li><a href="experts.html" title="Experts">Experts</a></li>
                        <!--  <li><a href="feedback.html" title="Feedback">Feedback</a></li>-->
                        <li><a href="faqs.html" title="FAQ's">FAQ's</a></li>
                        <!-- <li><a href="site_map.html" title="Site Map">Site Map</a></li> -->
                    </ul>
                </div>
            </div>
            <!-- End Latest Tweets -->
    		<!-- Start Useful Links -->
            <div id="useful_links">
                <div id="usefultitle">Related Links</div>
                <div id="usefulbody">
                
                	<ul>
                    
                    	<li><a target="_blank" href="http://www.moef.nic.in/" title="Ministry of Environment, Forests & Climate Change">Ministry of Environment, Forests & Climate Change</a></li>
                        <li><a target="_blank" href="http://cpcb.nic.in/" title="Central Pollution Control Board"> Central Pollution Control Board</a></li>
                        <li><a target="_blank" href="http://www.epa.gov/" title=""> US EPA</a></li>
                        
                    
                    </ul>
                
                </div>
            </div>
            <!-- End Useful Links -->
    		<!-- Start Testimonials -->
            <div id="latest-testimonial">
                <div id="testimonialtitle">Latest Testimonials</div>
                <div id="testimonialbody">
                	<!-- Starting simple slider -->
                    <div id="simpleslider">
                            <!-- Slide 1 -->
                            <div class="current">
                                <h6>Example Title 1</h6>
                                <p>test example 1 test example 1 test example 1 test example 1 test example 1 test example 1 test example 1 test example 1 test example 1 test example 1 </p>
                            </div>
                            <!-- End Slide 1 -->
                            <!-- Slide 2 -->
                            <div>
                               <h6>Example Title 2</h6>
                                <p>test example 2 test example 2 test example 2 test example 2 test example 2 test example 2 test example 2 test example 2 test example 2 test example 2 </p>
                            </div>
                            <!-- End Slide 2 -->
                            <!-- Slide 3 -->
                            <div>
                                <h6>Example Title 3</h6>
                                <p>test example 3 test example 3 test example 3 test example 3 test example 3 test example 3 test example 3 test example 3 test example 3 test example 3 </p>
                            </div>
                            <!-- End Slide 3 -->
                            
                    </div>
                    <!-- Ending simple slider -->
                	<div class="speachlower"></div>
                </div>
            </div>
            <!-- End Latest Testimonials -->
    	</div>
    
	</div>
	<!-- End Footer Top -->
    <div class="clear"></div>
    <!-- Start Footer Bottom -->
    <div id="footerbottom">
    
    	<div class="footerwrap">
        
        	<!-- Start Copyright Div -->
            <div id="copyright">
            <img src="images/india_gov_icon17.png" /><img src="images/nic1.jpg" />
            </div>

            <!-- Start Social area -->
            <div class="socialfooter">
               	<p class="fotter-titles">
                	<a href="privacy_policy.html" >Privacy Policy </a>| <a href="copyrigt_policy.html" >Copyright Policy </a>| <a href="term_&_conditions.html" >Terms & Conditions </a>|<a href="hyperlinking_policy.html" >Hyperlinking Policy</a>|<a href="help.html" > Help</a>|<a href="disclaimer.html" > Disclaimer</a>
            	</p>
            </div>
            <!-- End Socialarea -->
        
        </div>
    
    </div>
    <!-- End Footer Bottom -->
</div>
<!-- End Footer -->
<!-- Start Scroll To Top Div -->
<div id="scrolltab"></div>
<!-- End Scroll To Top Div -->
</body>
</html>